# Alfred

./: .editorconfig  .gitignore  .java-version  .travis.yml  CONTRIBUTING.md  Competition.json  Competiton.json  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  StuyLight.vpr  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
hooks/: commit-msg  google_checks.xml  pre-commit  setup-hooks.sh  test.sh
map-widget/: .gitignore  README.md  build.gradle  settings.gradle
map-widget/src/main/java/frc/plugin/: App.java  Constants.java  FieldPosition.java  MapWidget.java  MyWidget.java  PictureWidget.java
map-widget/src/main/kotlin/frc/plugin/: FieldPosition.kt
map-widget/src/main/resources/frc/plugin/: MapWidget.fxml
src/main/java/frc/plugin/: FieldPosition.java  MapWidget.java
src/main/java/frc/robot/: Main.java  OI.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: AbomChargeCommand.java  AbomClimbCommand.java  AbomPumpCommand.java  AbomPumpControlCommand.java  AbomStopChargeCommand.java  AbomStopPumpCommand.java  AbomToggleCommand.java  AutoTurnDrive.java  AutomaticDrive.java  AutomaticDriveCommand.java  AutomaticScoreCommand.java  AutomaticTurnCommand.java  AutonLiftStartCommand.java  BIITCOIN.java  BITHPOIN.java  CVAutoCommand.java  CVTurnCommand.java  ClimbCommand.java  ConditionalDistanceEncodersCommand.java  (+71 more)
src/main/java/frc/util/: FRCLogger.java  Gamepad.java  IRSensor.java  LED.java  LEDRelayController.java  LimeLight.java  Limelight.java  LimitSwitch.java  Logger.java  MPPathFinder.java  NEOEncoder.java  NetworkTableClient.java  Odometry.java  Scalars.Java  SmarterDashboard.java  ThreeLaws.java  Vector2D.java
src/main/java/resources/: fieldmappicture.properties
vendordeps/: WPILibOldCommands.json
(+49 files in other folders)
