area_max:100
area_min:0.000010497600000000004
aspect_max:0.8201250000000002
aspect_min:0.1847042
black_level:25
blue_balance:691
calibration_type:0
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:17.9
corner_approx:5.000000
cross_a_a:0.064037
cross_a_x:-0.071875
cross_a_y:0.000000
cross_b_a:1.000000
cross_b_x:0.000000
cross_b_y:0.000000
desc:StuyLight
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:68
hue_min:30
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:2290
sat_max:255
sat_min:121
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:103
y_max:1.000000
y_min:-1.000000
